﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{340374D2-E9F3-4F76-A374-9196D1A4FDD8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Binus.SampleWebAPI.Data</RootNamespace>
    <AssemblyName>Binus.SampleWebAPI.Data</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Binus.WebAPI.Model">
      <HintPath>..\..\..\Binus.WebAPI\Binus.WebAPI\bin\Debug\Binus.WebAPI.Model.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MongoDB.Bson, Version=2.4.3.23, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MongoDB.Bson.2.4.3\lib\net45\MongoDB.Bson.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MongoDB.Driver, Version=2.4.3.23, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MongoDB.Driver.2.4.3\lib\net45\MongoDB.Driver.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MongoDB.Driver.Core, Version=2.4.3.23, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MongoDB.Driver.Core.2.4.3\lib\net45\MongoDB.Driver.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccess, Version=4.121.2.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=MSIL">
      <HintPath>..\packages\Oracle.ManagedDataAccess.12.1.2400\lib\net40\Oracle.ManagedDataAccess.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccess.EntityFramework, Version=6.121.2.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=MSIL">
      <HintPath>..\packages\Oracle.ManagedDataAccess.EntityFramework.12.1.2400\lib\net45\Oracle.ManagedDataAccess.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.InteropServices.RuntimeInformation.4.0.0\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configurations\MSSQL\EntityFrameworkDb2000Configuration.cs" />
    <Compile Include="Configurations\MSSQL\EntityFrameworkDb2005Configuration.cs" />
    <Compile Include="Configurations\MSSQL\EntityFrameworkDb2008Configuration.cs" />
    <Compile Include="Configurations\MSSQL\EntityFrameworkDb2012Configuration.cs" />
    <Compile Include="DBContext\Serpong\MongoDB\BookDBMongoDBDBContext.cs" />
    <Compile Include="DBContext\Common\MSSQL\BinusianIDNewDBContext.cs" />
    <Compile Include="DBContext\Common\MSSQL\BinusWebAPIDBContext.cs" />
    <Compile Include="DBContext\Serpong\MSSQL\BookDBMSSQLDBContext.cs" />
    <Compile Include="DBContext\Common\MSSQL\HRISDBDBContext.cs" />
    <Compile Include="DBContext\Serpong\Oracle\BookDBOracleDBContext.cs" />
    <Compile Include="Infrastructures\Base\Disposable.cs" />
    <Compile Include="Infrastructures\Serpong\MongoDB\BookDBMongoDBDBFactory.cs" />
    <Compile Include="Infrastructures\Serpong\MongoDB\BookDBMongoDBIDBFactory.cs" />
    <Compile Include="Infrastructures\Serpong\MongoDB\BookDBMongoDBRepositoryBase.cs" />
    <Compile Include="Infrastructures\Base\IMongoDBRepository.cs" />
    <Compile Include="Infrastructures\Common\MSSQL\BinusianIDNewDBFactory.cs" />
    <Compile Include="Infrastructures\Common\MSSQL\BinusianIDNewIDBFactory.cs" />
    <Compile Include="Infrastructures\Common\MSSQL\BinusianIDNewRepositoryBase.cs" />
    <Compile Include="Infrastructures\Common\MSSQL\BinusWebAPIDBFactory.cs" />
    <Compile Include="Infrastructures\Common\MSSQL\BinusWebAPIIDBFactory.cs" />
    <Compile Include="Infrastructures\Common\MSSQL\BinusWebAPIRepositoryBase.cs" />
    <Compile Include="Infrastructures\Serpong\MSSQL\BookDBMSSQLDBFactory.cs" />
    <Compile Include="Infrastructures\Serpong\MSSQL\BookDBMSSQLIDBFactory.cs" />
    <Compile Include="Infrastructures\Serpong\MSSQL\BookDBMSSQLRepositoryBase.cs" />
    <Compile Include="Infrastructures\Common\MSSQL\HRISDBDBFactory.cs" />
    <Compile Include="Infrastructures\Common\MSSQL\HRISDBIDBFactory.cs" />
    <Compile Include="Infrastructures\Common\MSSQL\HRISDBRepositoryBase.cs" />
    <Compile Include="Infrastructures\Base\IMSSQLRepository.cs" />
    <Compile Include="Infrastructures\Serpong\Oracle\BookDBOracleDBFactory.cs" />
    <Compile Include="Infrastructures\Serpong\Oracle\BookDBOracleIDBFactory.cs" />
    <Compile Include="Infrastructures\Serpong\Oracle\BookDBOracleRepositoryBase.cs" />
    <Compile Include="Infrastructures\Base\IOracleRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\Common\MSSQL\BinusianPhotoRepository.cs" />
    <Compile Include="Repositories\Common\MSSQL\ControllerRepository.cs" />
    <Compile Include="Repositories\Common\MSSQL\EmployeeRepository.cs" />
    <Compile Include="Repositories\Common\MSSQL\UserHRISDBRepository.cs" />
    <Compile Include="Repositories\Serpong\BookDBAPP\MongoDB\Backend\msBookMongoDBRepository.cs" />
    <Compile Include="Repositories\Serpong\BookDBAPP\MSSQL\Backend\msBookMSSQLRepository - Copy.cs" />
    <Compile Include="Repositories\Serpong\BookDBAPP\MSSQL\Backend\msUserRepository.cs" />
    <Compile Include="Repositories\Serpong\BookDBAPP\Oracle\Backend\msBookOracleRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configurations\MongoDB\" />
    <Folder Include="Configurations\Oracle\" />
    <Folder Include="DBContext\Bekasi\" />
    <Folder Include="DBContext\Simprug\" />
    <Folder Include="Infrastructures\Bekasi\" />
    <Folder Include="Infrastructures\Simprug\" />
    <Folder Include="Repositories\Bekasi\" />
    <Folder Include="Repositories\Common\MongoDB\" />
    <Folder Include="Repositories\Common\Oracle\" />
    <Folder Include="Repositories\Simprug\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Binus.SampleWebAPI.Model\Binus.SampleWebAPI.Model.csproj">
      <Project>{3fe42ec9-76df-4383-a3aa-594458ec2593}</Project>
      <Name>Binus.SampleWebAPI.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>